0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 7.0.0.7138
2 _RTLSAVE RTL
2 CORP MyHeritage.com
3 ADDR
4 CITY PO box 50, Terminal Park, Or Yehuda
4 POST 60250
4 CTRY Israel
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 28 JUL 2014
2 TIME 10:43:41 GMT+1
1 _RINS I8,F3,N0,M0,R0,S0,U1,L0,P0,Q0,IF8,FF3,SCd
1 _UID 53D242D4704B926ED14DAE9041C44760
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @I1@ INDI
1 RIN MH:I1
1 _UID 53D60CE2903D56BB014DAE9041C44450
1 _UPD 28 JUL 2014 10:42:10 GMT+1
1 NAME Dieter /Wurth/
2 GIVN Dieter
2 SURN Wurth
1 SEX M
1 BIRT
2 _UID 53D60CE28CF2F6B7014DAE9041C44450
2 RIN MH:IF1
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 53D60CE290AEF6BC014DAE9041C44450
1 _UPD 28 JUL 2014 10:42:10 GMT+1
1 NAME Margit /Wurth/
2 GIVN Margit
2 SURN Wurth
1 SEX F
1 BIRT
2 _UID 53D60CE28FAC96B8014DAE9041C44450
2 RIN MH:IF2
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 53D60CE93BD4A6BE014DAE9041C44450
1 _UPD 28 JUL 2014 10:42:17 GMT+1
1 NAME Manuel /Wurth/
2 GIVN Manuel
2 SURN Wurth
1 SEX M
1 BIRT
2 _UID 53D60CE93BD3C6BD014DAE9041C44450
2 RIN MH:IF3
1 FAMC @F1@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 53D60CEE7EDC06C0014DAE9041C44450
1 _UPD 28 JUL 2014 10:42:22 GMT+1
1 NAME Nina /Wurth/
2 GIVN Nina
2 SURN Wurth
1 SEX F
1 BIRT
2 _UID 53D60CEE7ECC06BF014DAE9041C44450
2 RIN MH:IF4
1 FAMC @F1@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 53D60CFB1D8316C2014DAE9041C44450
1 _UPD 28 JUL 2014 10:42:35 GMT+1
1 NAME Richard /Wurth/
2 GIVN Richard
2 SURN Wurth
1 SEX M
1 BIRT
2 _UID 53D60CFB1D8236C1014DAE9041C44450
2 RIN MH:IF5
1 FAMS @F2@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 53D60D04F2A0A6C6014DAE9041C44450
1 _UPD 28 JUL 2014 10:42:44 GMT+1
1 NAME Heidrun //
2 GIVN Heidrun
2 _MARNM Wurth
1 SEX F
1 BIRT
2 _UID 53D60D04F29FC6C5014DAE9041C44450
2 RIN MH:IF6
1 FAMS @F2@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 53D60D0C8C3406C8014DAE9041C44450
1 _UPD 28 JUL 2014 10:43:22 GMT+1
1 NAME ??? /Wurth/
2 GIVN ???
2 SURN Wurth
1 SEX M
1 BIRT
2 _UID 53D60D0C8C3316C7014DAE9041C44450
2 RIN MH:IF7
1 FAMS @F3@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 53D60D123F4AF6CC014DAE9041C44450
1 _UPD 28 JUL 2014 10:42:58 GMT+1
1 NAME Franziska //
2 GIVN Franziska
2 _MARNM Wurth
1 SEX F
1 BIRT
2 _UID 53D60D123F49F6CB014DAE9041C44450
2 RIN MH:IF8
1 FAMS @F3@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 53D60CE2903A76BA014DAE9041C44450
1 _UPD 28 JUL 2014 10:42:22 GMT+1
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 _UID 53D60CE28FADE6B9014DAE9041C44450
2 RIN MH:FF1
0 @F2@ FAM
1 RIN MH:F2
1 _UID 53D60CFB1E01D6C3014DAE9041C44450
1 _UPD 28 JUL 2014 10:42:44 GMT+1
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
1 MARR
2 _UID 53D60CFB1E0316C4014DAE9041C44450
2 RIN MH:FF2
0 @F3@ FAM
1 RIN MH:F3
1 _UID 53D60D0C8CADC6C9014DAE9041C44450
1 _UPD 28 JUL 2014 10:42:58 GMT+1
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 _UID 53D60D0C8CAEF6CA014DAE9041C44450
2 RIN MH:FF3
0 TRLR
